{
    "name": "vs/base",
    "description": "Provides base functionality.",
    "homepage": "https://github.com/VasoSulashvili",
    "license": "proprietary",
    "support": {
        "issues": "https://github.com/VasoSulashvili/vs-base/issues"
    },
    "type": "library",
    "authors": [
        {
            "name": "Vaso Sulashvili",
            "homepage": "https://github.com/VasoSulashvili",
            "email": "v.sulashvili@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "VS\\Base\\": "src/"
        },
        "files": [
        ]
    },

    "require": {
        "php": "^8.4",
        "laravel/framework": "^12.0",
        "laravel/tinker": "^2.10.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "VS\\Auth\\VSAuthServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
